<!doctype html>
<html>
    
    <head>
        <title>Coding Maps with Leaflet.js</title>
        <!-- Leaflet CSS loaded securely over HTTPS from cdnjs.com -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.6.4/leaflet.css" />
        <!-- Our custom CSS styles -->
        <style>
            #map {
                padding: 0;
                margin: 0;
                height: 100%;
            }
        </style>
        <!-- Leaflet JavaScript library securely loaded over HTTPS from cdnjs.com -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.6.4/leaflet.js"></script>
        <!-- Our JavaScript code -->
        <script>
            function createMap() {
                var map = L.map("map");
                L.tileLayer("http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png").addTo(map);
                map.setView({lat: 43, lng: -79}, 15);
                function onError() {
                    map.setView({
                        lat: 43,
                        lng: -79
                    }, 2);
                }

                function onSuccess(position) {
                    map.setView({
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    }, 16);
                }

                if ('geolocation' in navigator) {
                    navigator.geolocation.getCurrentPosition(onSuccess, onError);
                } else {
                    onError();
                }
            }
        </script>
    </head>
    
    <body onload="createMap();">
        <!-- A rectangle in which Leaflet can draw our map -->
        <div id="map"></div>
    </body>

</html>
