<!doctype html>
<html lang="en">
  <head>
    <title>Clever Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    
    <!--[if lt IE 9]>
         <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <h1 class="main-title">Clever title<br><span>less clever description</span></h1>
      <nav class="main-menu">
        <ul>
          <li class="bg-orange"><a href="#">home</a></li>
          <li class="bg-purple"><a href="#">about</a></li>
          <li class="bg-yellow"><a href="#">services</a></li>
          <li class="bg-green"><a href="#">blog</a></li>
          <li class="bg-blue"><a href="#">contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="main-content">
      <div class="slider-content">
        <a href="#" class="left-arrow"></a>
        <a href="#" class="right-arrow"></a>
        <ul class="slider-nav">
          <li class="active"><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
        <div class="slide">
          <div class="slide-text">
            <h2>Web Design Services</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum luctus bibendum. Curabitur tempus leo ac tortor tempor, sit amet egestas nisi aliquet. Aenean quis orci laoreet, semper nulla luctus, malesuada elit.</p>
            <a href="#" class="btn bg-orange">Click Here to Learn More</a>
          </div><!-- slide-text -->
        <img class="slide-image" alt="Web Design Services" src="images/portfolio.jpg">
        </div><!-- slide -->
      </div><!-- slider-content -->
      <section class="feature-services">
        <div class="column-half bg-green">
          <img src="images/monitor.png" alt="Web and Graphic Design">
          <h2>Web &amp; Graphic Design</h2>
          <p>Curabitur facilisis leo libero, nec ornare lectus facilisis id. Phasellus eleifend sagittis tempus. Sed sollicitudin, nibh a dictum ultricies, lacus diam consectetur nisi, maximus rutrum diam turpis eget orci. Sed ut metus at ligula mollis suscipit. Nam quis felis lorem. Morbi semper mauris ac felis vestibulum bibendum. Nam quis elementum dolor.</p>
        </div>
        <div class="column-half bg-dark-green">
          <img src="images/camera.png" alt="Video Production">
          <h2>Video Production</h2>
          <p>Curabitur facilisis leo libero, nec ornare lectus facilisis id. Phasellus eleifend sagittis tempus. Sed sollicitudin, nibh a dictum ultricies, lacus diam consectetur nisi, maximus rutrum diam turpis eget orci. Sed ut metus at ligula mollis suscipit. Nam quis felis lorem. Morbi semper mauris ac felis vestibulum bibendum. Nam quis elementum dolor.</p>
        </div>
      </section><!-- feature-services -->
      <footer>
        <div class="column-one-third">
          <h2>From the Blog</h2>
          <ul class="blog-list">
            <li><a href="#">First link</a></li>
            <li><a href="#">Second link</a></li>
            <li><a href="#">Third link</a></li>
          </ul>
        </div>
        <div class="column-one-third">
          <h2>Connect with:</h2>
          <ul class="social-links">
            <li><a href="#"><img src="images/facebook.png" alt="facebook"></a></li>
            <li><a href="#"><img src="images/twitter.png" alt="facebook"></a></li>
            <li><a href="#"><img src="images/google_plus.png" alt="facebook"></a></li>
            <li><a href="#"><img src="images/youtube.png" alt="facebook"></a></li>
          </ul>
        </div>
        <div class="column-one-third column-registration">
          <h2>Register for Updates</h2>
          <form method="post" action="">
            <input id="txtName" type="text" placeholder="Name">
            <input id="txtEmail" type="email" placeholder="example@example.com">
            <button id="btnRegister" class="btn">Sign Up</button>
          </form>
        </div>
      </footer>
    </section><!-- main-content -->
  </body>
</html>
