<!doctype html>
<html>
  <head>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>Business Design</title>
  </head>
  <body>

    <div class="container">
      <header>
        <div class="logo">
          <h2>BD</h2>
          <h3>Business Design</h3>
        </div><!-- end of logo -->

        <div class="social">
          <p>Join the conversation</p>
          <ul>
            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
          </ul>
        </div><!-- end of social -->

        <nav>
          <ul class="main-nav">
            <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="#"><i class="fa fa-group"></i> About Us</a></li>
            <li><a href="#"><i class="fa fa-wrench"></i> Services</a></li>
            <li><a href="#"><i class="fa fa-pencil"></i> Blog</a></li>
            <li><a href="#"><i class="fa fa-envelope"></i> Contact</a></li>
          </ul>

          <form>
            <span class="search"><input type="text" placeholder="search"> <a href="#"><i class="fa fa-search"></i></a></span>
          </form>
        </nav>

      </header>

      <div class="slider">
        <a href="#" class="slider-prev"><i class="fa fa-chevron-left"></i></a>
        <a href="#" class="slider-next"><i class="fa fa-chevron-right"></i></a>
        <div class="slide">
          <img class="slide-image" src="img/mobile-devices.png">
          <div class="slide-content">
            <h3 class="slider-title">Business Services<br><span>for the win</span></h3>
            <a href="#" class="slider-button">Learn more <i class="fa fa-angle-double-right"></i><br>
              <span>Find out how we can help your business</span>
            </a>
          </div><!-- end of slide-content -->
        </div><!-- end of slide -->
      </div><!-- end of slider -->

      <div class="row">
        <div class="column-two-thirds">
          <h3>Who We Are</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis cursus dolor, quis facilisis nunc facilisis ac. Nunc ex lorem, varius et orci a, pulvinar volutpat turpis. Nam accumsan metus ipsum, vel faucibus tortor lobortis et. Sed rutrum pretium risus ut tempus. Ut commodo libero nisl, ac faucibus magna luctus cursus. Proin mollis quis purus viverra convallis. Aenean nec ligula quam. Ut augue purus, consequat eu rutrum a, egestas tempus mi. Sed elementum tortor ac lectus fermentum, nec hendrerit augue facilisis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas pulvinar est felis, non pellentesque justo porta at.
          </p>
        </div><!-- end of column-two-thirds -->

        <div class="column-one-third">
          <h3>From the Blog</h3>
          <ul class="fa-ul">
            <li><i class="fa-li fa fa-check-square"></i>List icons
              <strong>Lorem Ipsum</strong><br>
              June 1, 2014
            </li>
            <li><i class="fa-li fa fa-check-square"></i>List icons
              <strong>Lorem Ipsum</strong><br>
              June 1, 2014
            </li>
            <li><i class="fa-li fa fa-check-square"></i>List icons
              <strong>Lorem Ipsum</strong><br>
              June 1, 2014
            </li>
            <li><i class="fa-li fa fa-check-square"></i>List icons
              <strong>Lorem Ipsum</strong><br>
              June 1, 2014
            </li>
          </ul>
        </div><!-- end of column-one-third -->

      </div><!-- end of row -->

      <h3 class="clear meet-the-team">Meet the team</h3>
      <div class="row">
        <div class="column-one-fourth">
          <div class="image-container">
            <img src="http://placehold.it/220x160" width="220" height="160">
            <div class="image-caption">
              <strong>John Doe 1<br>Programmer</strong>
            </div><!-- end of image-caption -->
          </div><!-- end of image-container -->
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis cursus dolor, quis facilisis nunc facilisis ac.
          </p>
        </div><!-- end of column-one-fourth -->

        <div class="column-one-fourth">
          <div class="image-container">
            <img src="http://placehold.it/220x160" width="220" height="160">
            <div class="image-caption">
              <strong>John Doe 2<br>Programmer</strong>
            </div><!-- end of image-caption -->
          </div><!-- end of image-container -->
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis cursus dolor, quis facilisis nunc facilisis ac.
          </p>
        </div><!-- end of column-one-fourth -->

        <div class="column-one-fourth">
          <div class="image-container">
            <img src="http://placehold.it/220x160" width="220" height="160">
            <div class="image-caption">
              <strong>John Doe 3<br>Programmer</strong>
            </div><!-- end of image-caption -->
          </div><!-- end of image-container -->
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis cursus dolor, quis facilisis nunc facilisis ac.
          </p>
        </div><!-- end of column-one-fourth -->

        <div class="column-one-fourth">
          <div class="image-container">
            <img src="http://placehold.it/220x160" width="220" height="160">
            <div class="image-caption">
              <strong>John Doe 4<br>Programmer</strong>
            </div><!-- end of image-caption -->
          </div><!-- end of image-container -->
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis cursus dolor, quis facilisis nunc facilisis ac.
          </p>
        </div><!-- end of column-one-fourth -->
      </div><!-- end of row -->

    </div><!-- end of container -->

    <footer class="clear">
      <div class="footer-row">
        <div class="column-one-third">
          <h3>Get in touch</h3>
          <p><i class="fa fa-map-maker"></i> Address</p>
          <p><i class="fa fa-envelope"></i> contact@website.com</p>
        </div><!-- end of column-one-third -->

        <div class="column-two-third">
          <h3>Photo Stream</h3>
          <ul class="thumbnails">
            <li><a href="#"><img src="img/th01.jpg" alt="picture1" width="50" height="50"></a></li>
            <li><a href="#"><img src="img/th02.jpg" alt="picture2" width="50" height="50"></a></li>
            <li><a href="#"><img src="img/th03.jpg" alt="picture3" width="50" height="50"></a></li>
            <li><a href="#"><img src="img/th04.jpg" alt="picture4" width="50" height="50"></a></li>
            <li><a href="#"><img src="img/th05.jpg" alt="picture5" width="50" height="50"></a></li>
            <li><a href="#"><img src="img/th06.jpg" alt="picture6" width="50" height="50"></a></li>
            <li><a href="#"><img src="img/th07.jpg" alt="picture7" width="50" height="50"></a></li>
            <li><a href="#"><img src="img/th08.jpg" alt="picture8" width="50" height="50"></a></li>
            <li><a href="#"><img src="img/th09.jpg" alt="picture9" width="50" height="50"></a></li>
            <li><a href="#"><img src="img/th10.jpg" alt="picture10" width="50" height="50"></a></li>
          </ul>
        </div><!-- end of column-two-third -->
      </div><!-- end of footer-row -->

      <div class="copyright clear">&copy;copyright 2014</div>
    </footer>
  </body>
</html>
